# TPFinal-GSC

./: TPFinal-GSC.postman_collection.json
TPFinal-GSC.BE/TPFinal-GSC/: Program.cs  TPFinal-GSC.csproj
TPFinal-GSC.BE/TPFinal-GSC/Configuration/: JwtOptions.cs
TPFinal-GSC.BE/TPFinal-GSC/Controllers/: HomeController.cs  ThingsController.cs
TPFinal-GSC.BE/TPFinal-GSC/Controllers/WebAPI/: AccountsController.cs  (+3 more)
TPFinal-GSC.BE/TPFinal-GSC/DataAccess/: CategoryRepository.cs  GenericRepository.cs  LoanRepository.cs  LoansContext.cs  PersonRepository.cs  ThingRepository.cs  UnitOfWork.cs
TPFinal-GSC.BE/TPFinal-GSC/Dto/: CategoryDto.cs  LoanDto.cs  LoanForCreationDto.cs  PersonDto.cs  UserDto.cs
TPFinal-GSC.BE/TPFinal-GSC/Entities/: Category.cs  EntityBase.cs  Loan.cs  Person.cs  Thing.cs
TPFinal-GSC.BE/TPFinal-GSC/Handlers/: IJwtHandler.cs  JwtHandler.cs
TPFinal-GSC.BE/TPFinal-GSC/Mapper/: AutoMapperProfile.cs
TPFinal-GSC.BE/TPFinal-GSC/Migrations/: 20221130000224_Entidades.Designer.cs  20221130000224_Entidades.cs  20221201043423_entityChanges.Designer.cs  20221201043423_entityChanges.cs  20221202010101_change.Designer.cs  20221202010101_change.cs  20221202015639_t.Designer.cs  20221202015639_t.cs  20221203015714_personChanges.Designer.cs  20221203015714_personChanges.cs  LoansContextModelSnapshot.cs
TPFinal-GSC.BE/TPFinal-GSC/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ThingViewModel.cs
TPFinal-GSC.BE/TPFinal-GSC/Properties/: launchSettings.json
TPFinal-GSC.BE/TPFinal-GSC/Protos/: LoanHandler.cs  loan.proto
TPFinal-GSC.BE/TPFinal-GSC/Views/: _ViewImports.cshtml
(+44 files in other folders)
